
  REACT_APP_apiKey=AIzaSyAuda0wNvjEybLqI_21SuUqQmLIqdRGI5Y
  REACT_APP_authDomain=detailingshop-361ae.firebaseapp.com
  REACT_APP_projectId=detailingshop-361ae
  REACT_APP_storageBucket=detailingshop-361ae.appspot.com
  REACT_APP_messagingSenderId=122491626383
  REACT_APP_appId=1:122491626383:web:9705ae0104831eea5ca1fa
